# AsteroidsFX_V1

./: pom.xml
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidSplitterImpl.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Collision/src/test/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetectorTest.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Main.java  PointsClient.java  SpringConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
EnemyModule/: pom.xml
EnemyModule/src/main/java/: module-info.java
EnemyModule/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
EnemyModule/src/main/resources/dk/sdu/mmmi/cbse/enemysystem/: hello-view.fxml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerPlugin.java
ScoreSystem/: pom.xml
ScoreSystem/src/main/java/dk/sdu/mmmi/cbse/ScoreSystem/ScoreSystem/: ScoreSystemApplication.java
ScoreSystem/src/main/resources/: application.properties
ScoreSystem/src/test/java/dk/sdu/mmmi/cbse/ScoreSystem/ScoreSystem/: ScoreSystemApplicationTests.java
